# BRANCH_NAME: The name of the reference branch in the repository.
# Used by the `start-frontend` package to determine the branch from which to fetch the code.
# Make sure to set this variable correctly to avoid code download errors or failures.
BRANCH_NAME=main
